  <!DOCTYPE>
    <html>
     <head>
      <title>Kimberly's Second Page</title>
     </head>
      <style>
        h1{
            font-family:"Wide Latin";
            font-weight: Semibold;
            font-size: .6cm;
            text-align: left;}
   article{
                float:center;
                margin:10px;
                width: 1000px;
                height:235px;
                padding:3px;
                border:2px solid gray;
                font-family:"Comic Sans MS";
                font-weight: Semibold;
                font-size: .6cm;
                text-align: left;} 
            
                 
        body{
            background-color:#9999ff;}
       </style>
     <body>
     <h1> Different Places To Experience</h1>
    <img src="hidden beach.jpg";/>
    <article> 
    <h2> Hidden Beach </h2> 
Located on the Marieta Islands is a beach paradise hidden below a hole in the ground. Within the naturally formed shell is crystal-clear water. Although it has become a famous beach, it is really difficult to get in to. Other than being carried down in a helicopter there is only one known way: A very small opening on the tidal sides of its walls.                   
     </article>
      <img src="blue lights.jpg" style="float:center;"/>
        <article> <h3> Sea Of Stars</h3>
The blue lights are caused by bioluminescent phytoplankton that emit light when stressed which makes the ocean look like a night sky full of stars.                     
       </article>
        <img src="canyon.jpg"style="float:center";/>
       <article> <h4> Antelope Canyon, USA</h4> It is a small but beautiful and unique land formation in northern Arizona. It is not a state park and is often unvisited by many tourists in the area. It takes about 1 to 2 hours to see the whole canyon but it's worth the time.         
     </article> 

       </body>
    </html>


