<!DOCTYPE>
 <html>
  <head>
   <title> My Second Page</title>
  </head>
    <style>
           h1{
                font-family: "Wide latin";
                font-weight: Semibold;
                font-size: .6cm;
                text-align: left;}
      article{
            float:left;
                margin:10px;
                width: 1000px;
                height:200px;
                padding:3px;
                border:2px solid gray;
                font-family:"Latin";
                font-weight: Semibold;
                font-size: .6cm;
                text-align: left;}
                 
        body{
            background-color:#9999ff;}
       </style>
     <body>
     <h1>Different Things To Expeirence</h1>
    <img src="Waterjetpacking.jpg" style="float:left" ;"/>
    <article> <h2> Water Jetpacking</h2>
 You can fly in the air up to 35 feet. The gaint hose force-feeds water into the propulsion pack. You can do horizontal and vertical zig-zags, twirls, backflips, and anything your heart desires.                      
     </article>
      <img src="Glacier-Express.jpg " style="float:left" ;"/>
        <article> <h3> The Glacier Express</h2>
The Glacier Express is one of the most famous railways in the world that expands from Zermatt to St. Moritz in about 7 hours. It travels through mountain landscapes, valleys, 91 tunnels, and 291 bridges. It is located in Switzerland that only operates during the day.                   </article>
        <img src="Bridge.jpg" style="float:left" ;"/>
       <article> <h3> Trampoline Brigde</h3>
You could cross the river Seine on a normal stone bridge, or... you could go on the most longest and fun bridge of your life! These floating platforms are formed as arches with three 30 meter trampolines. There are also two stairs on each side or slides for those who are in a rush to get down(or lazy to use the stairs).                       
     </article> 


       </body>
    </html>
