   <!DOCTYPE>
    <html>
     <head>
      <title> Kimberly's Personal Bucketlist</title>
     </head>
       <style>
        h1{
                font-family: "Wide latin";
                font-weight: Semibold;
                font-size: .6cm;
                text-align: left;}
   article{     float:left;
                margin:10px;
                width:500px;
                height:200px;
                padding:5px;
                border:2px solid gray;
                font-family: "Palatino"}
  li{           list-style-image:
      body{
                background-image:"Background image.png";
                background-color: #cccccc;}
                
                           
                    
       </style>
      <body>
      <h1> Creating A Bucketlist </h1>
       <img src="map.jpg" style="float:left" ;"/>
      <article> 
      <p> There are countless places to see with the own human eye, from the mountain landscapes of New Zealand to the frienldy villages of China. Although seeing pictures of wonderous places is pleasant, actually experiencing the moment with all five sences is a whole different story. By traveling out onto the open road, not only will you dicsover new places but you will have the opportunity to meet different kinds of people with different backgrounds, stories, cultures, and perspectives. </article>
      <article> 
      <ul>
      <li>
  
 

    </body>
   </html>

     